FROM node:22-bookworm-slim AS builder

WORKDIR /home/app

RUN apt-get update \
    && apt-get install -y openssl \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json .npmrc ./
RUN npm ci

COPY . .

RUN npx prisma generate \
    && npm run build \
    && npm prune --omit=dev

FROM node:22-bookworm-slim AS runner

WORKDIR /home/app

RUN apt-get update \
    && apt-get install -y openssl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -m -r -g appuser appuser

COPY --from=builder /home/app/node_modules ./node_modules
COPY --from=builder /home/app/dist ./dist
COPY --from=builder /home/app/package.json ./
COPY --from=builder /home/app/prisma ./prisma
COPY entrypoint.production.sh ./entrypoint.production.sh

RUN sed -i 's/\r$//' ./entrypoint.production.sh \
    && chmod +x entrypoint.production.sh \
    && chown -R appuser:appuser /home/app

USER appuser

EXPOSE 5050

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request, sys; \
sys.exit(0) if urllib.request.urlopen('http://127.0.0.1:5050/api/v1/health/live', timeout=3).status == 200 else sys.exit(1)" || exit 1

ENTRYPOINT ["./entrypoint.production.sh"]