FROM node:20-bullseye-slim AS builder

WORKDIR /home/app

RUN apt-get update \
    && apt-get install -y openssl \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json package-lock.json* ./
RUN npm install

COPY . .
COPY .env.production .env

RUN npx prisma generate \
    && npm run build

FROM node:20-bullseye-slim AS runner

WORKDIR /home/app

RUN apt-get update \
    && apt-get install -y openssl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -m -r -g appuser appuser

COPY --from=builder /home/app/node_modules ./node_modules
COPY --from=builder /home/app/dist ./dist
COPY --from=builder /home/app/package*.json ./
COPY --from=builder /home/app/prisma ./prisma

RUN chown -R appuser:appuser /home/app

USER appuser

CMD ["node", "dist/server.js"]
